os:
  - Visual Studio 2015
clone_depth: 1
configuration:
  - Debug
#  - Release
platform:
#  - Win32
  - x64
environment:
  matrix:
    - TOOLCHAIN_VERSION: 14.0
      RUST: 1.10.0
    # - TOOLCHAIN_VERSION: 14.0
    #   RUST: nightly

# install:
#   - set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%
#   - git clone https://github.com/Microsoft/vcpkg packages
#   - cd packages
#   - powershell -exec bypass scripts\bootstrap.ps1
#   - vcpkg install zlib
#   - vcpkg integrate install
#   - cd ..

build_script:
  - .appveyor/appveyor.bat
